group=com.epam.dep.esp
version=0.0.7-SNAPSHOT
jacksonVersion=2.9.1
junitVersion=4.11
slf4jVersion=1.7.21
freemarkerVersion=2.3.25-incubating
httpcomponentsVersion=4.5.3
nexusUsername=
nexusPassword=




